unbind C-b
set -g prefix M-d
bind M-d send-prefix

set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000
setw -g monitor-activity on
setw -g utf8 on
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 24
setw -g alternate-screen on

# Clipboard manipulation.
set -g mode-keys vi
unbind [
unbind ]
unbind p
unbind n
bind ] next-window
bind [ previous-window
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-c run "tmux save-buffer - | pbcopy"
bind-key C-v run "tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer"

# Quick pane cycling with Ctrl-S.
bind-key M-o select-pane -t :.+
unbind-key o

# Move around panes like in Vim (only in tmux 1.6).
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Resize panes using Vi-style key bindings.
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
bind-key -r C-M-k resize-pane -U 5
bind-key -r C-M-j resize-pane -D 5
bind-key -r C-M-h resize-pane -L 5
bind-key -r C-M-l resize-pane -R 5
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
set -g set-remain-on-exit on
set -g message-attr bold
set -g message-fg black
set -g message-bg yellow
set -g status-bg default
set -g status-fg white
set -g status-interval 1
set -g status-utf8 on
set -g status-left-length 25
setw -g window-status-fg white
setw -g window-status-attr none
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr none
setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-format "#[bg=default,fg=cyan] #I #[bg=default,fg=blue] #W "
set -g status-justify centre
set-option -g status-right '#[bg=default,fg=red] #(~/.scripts/battery.sh) #[default]| #[bg=default,fg=brightgreen]%a %H:%M #[default]'
set-option -g status-left '#[bg=default,fg=brightyellow] wifi:#(~/.scripts/net.sh)'
