music_directory "/home/craig/Music"
playlist_directory "/home/craig/.mpd/playlists"
db_file "/home/craig/.mpd/mpd.db"
log_file "/home/craig/.mpd/mpd.log"
pid_file "/home/craig/.mpd/mpd.pid"
state_file "/home/craig/.mpd/mpdstate"
audio_output {
	type "alsa"
	name "Muh speakers"
	}
